{
  "name": "JohnataDavi/phptips009",
  "description": "ABSTRAINDO SEO E SMO ON PAGE COM OPTIMIZER",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Johnata Davi",
      "email": "infojohnata@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Config.php"
    ]
  },
  "require": {
    "ext-pdo": "*",
    "coffeecode/datalayer": "1.1.*",
    "coffeecode/router": "1.0.*",
    "coffeecode/optimizer": "2.0.*",
    "league/plates": "v4.0.0-alpha"
  }
}